<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recipe Page</title>
    <link rel="stylesheet" href="./reCreate.css">
</head>
<body>

    <main>
        <header>
            <img src="./assets/images/image-omelette.jpeg" alt="image of an omelette">
            <h1>Simple Omelette Recipe</h1>
            <p>An easy and quick dish for any meal. This classic omelette combines 
                beaten eggs cokked to perfection, optionally filled with your choice of cheese, vegetables, or meat.
            </p>
        </header>
        <section id="pinkishBg">
            <h3>Preparation time</h3>
            <ul>
                <li><strong>Total:</strong> Approximately 10 minutes</li>
                <li><strong>Preparation:</strong> 5 minutes</li>
                <li><strong>Cooking:</strong> 5 minutes</li>
            </ul>
        </section>

        <section>
            <h2>Ingredients</h2>
            <ul>
                <li>2-3 large eggs</li>
                <li>Salt, to taste</li>
                <li>Pepper, to taste</li>
                <li>1 tablespoon of butter or oil</li>
                <li>Optional fillings: Cheese, diced vegetables, cooked meat, herbs.</li>
            </ul>
        </section>

        <hr>

        <section>
            <h2>Intructions</h2>
            <ol>
                <li><strong>Beat the eggs:</strong>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus consequuntur deleniti quod aliquid deserunt praesentium perferendis at eligendi laborum quia!</li>
                <li><strong>Heat the pan:</strong>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus consequuntur deleniti quod aliquid deserunt praesentium perferendis at eligendi laborum quia!</li>
                <li><strong>Cook the omelette:</strong>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus consequuntur deleniti quod aliquid deserunt praesentium perferendis at eligendi laborum quia!</li>
                <li><strong>Add fillings(Optional):</strong>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus consequuntur deleniti quod aliquid deserunt praesentium perferendis at eligendi laborum quia!1 tablespoon of butter or oil</li>
                <li><strong>Fold and serve:</strong>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus consequuntur deleniti quod aliquid deserunt praesentium perferendis at eligendi laborum quia!</li>
                <li><strong>Enjoy:</strong>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus consequuntur deleniti quod aliquid deserunt praesentium perferendis at eligendi laborum quia!</li>
            </ol>
        </section>
        
        <hr>

        <section>
            <h2>Nutrition</h2>
            <p class="tableParagraph">The table below shows nutritional values per serving without the additional fillings</p>
            <table>
                <tr>
                    <th>Calories</th>
                    <td><b>277kcl</b></td>
                </tr>

                <tr>
                    <th>Carbs</th>
                    <td><b>0g</b></td>
                </tr>

                <tr>
                    <th>Protein</th>
                    <td><b>20g</b></td>
                </tr>

                <tr id="lastContent">
                    <th>Fat</th>
                    <td><b>22g</b></td>
                </tr>
            </table>
        </section>
    </main>
</body>
</html>